* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #212121;
  color: #fdfdfd;
  display: grid;
  grid-template-columns: 2vw 1fr 10vw 1fr 2vw;
  grid-template-rows: 4vh 1fr 10vh 1fr 4vh;
  justify-items: center;
  align-items: center;
  height: 100vh;
  font-size: 1em;
  font-family: 'Comfortaa', cursive;
}
#wrapper {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 1fr;
}
#posts {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 2em;
}
#card {
  height: 100%;
  width: 100%;
  color: #212121;
  position:relative;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 2vw repeat(4, 1fr);
}
#card-date {
  background-color: #fdfdfd;
  position: absolute;
  grid-row-start: 1;
  top: -1.5em;
  left: -1em;
  padding: 0.6em;
  box-shadow: 4px 4px 18px -1px #212121;
}

#card-date h2 {
  font-size: 1.6em;
}

#card-title {
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 6;
  background-color: #fdfdfd;
  padding-left: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-title h1 {
  text-transform: uppercase;
  font-size: 1.6em;
}

#card-title a {
  color: #212121;
  text-decoration: none;
  padding: .4em;
  transition: all .4s ease-in;
}

#card-title a:hover {
  background-color: #212121;
  color: #fdfdfd;
}